port = 9000
mongodb_url= mongodb+srv://kishoreselvaraj07:kishore-978@x.bz4fh.mongodb.net/x?retryWrites=true&w=majority&appName=x
#kishore-978
secret_code=kishreiajksfsjkb
node_env = development

cloudinary_API_KEY = 336675321746779
cloudinary_API_SECRET_KEY=-SEhezefVjSxTjVTBkusQps4IhQ
cloudinary_name=dpoeeuiwa